<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item

            android:id="@+id/nav_ip_address"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/Ip_title" />
        <item

            android:id="@+id/nav_port"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/Port_title" />

    </group>




</menu>
