<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/notificationBackColor"
        android:clickable="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notif_icon"
                android:layout_alignParentStart="false"
                android:scaleType="fitCenter"
                android:src="@drawable/dotamote_vector5"
                android:adjustViewBounds="true"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Returning to Search..."
                    android:id="@+id/notif_content"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NotificationMainButton"
        android:clickable="false"
        android:background="@color/notification_transparent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/NotificationExitButton"
        android:background="@color/notification_transparent"
        android:src="@color/white"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

</RelativeLayout>